<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/douglashwang/Documents/myapps/MyPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=14&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=667165656.1795191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/douglashwang/Documents/myapps/MyPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=476&amp;EndingColumnNumber=15&amp;EndingLineNumber=20&amp;StartingColumnNumber=2&amp;StartingLineNumber=20&amp;Timestamp=667165656.179651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/douglashwang/Documents/myapps/MyPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=475&amp;EndingColumnNumber=14&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=667165656.1797481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/douglashwang/Documents/myapps/MyPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=681&amp;EndingColumnNumber=14&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=667165656.179842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/douglashwang/Documents/myapps/MyPlayground.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=635&amp;EndingColumnNumber=43&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=667165656.179934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/douglashwang/Documents/myapps/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=11&amp;EndingLineNumber=17&amp;StartingColumnNumber=5&amp;StartingLineNumber=17&amp;Timestamp=667165656.180024"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/douglashwang/Documents/myapps/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=409&amp;EndingColumnNumber=7&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=667165656.180115"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/douglashwang/Documents/myapps/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=605&amp;EndingColumnNumber=11&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=667165656.1802011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
